@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?fzhcye');
  src:  url('fonts/icomoon.eot?fzhcye#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?fzhcye') format('truetype'),
    url('fonts/icomoon.woff?fzhcye') format('woff'),
    url('fonts/icomoon.svg?fzhcye#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-help-with-circle:before {
  content: "\e908";
}
.icon-delivery:before {
  content: "\e905";
}
.icon-mark:before {
  content: "\e907";
}
.icon-cart:before {
  content: "\e904";
}
.icon-profile:before {
  content: "\e906";
}
.icon-arrow:before {
  content: "\e901";
}
.icon-menu:before {
  content: "\e903";
}
.icon-facebook:before {
  content: "\e900";
}
.icon-twitter:before {
  content: "\e902";
}
.icon-play3:before {
  content: "\ea1c";
}
.icon-instagram:before {
  content: "\ea92";
}
